{
  "name": "cmux-spinoff",
  "description": "Fork the current thread of work into its own place: takes the topic/plan/idea just discussed and moves it into a fresh git worktree with a new, already-briefed Claude session in a new cmux tab — so the current session stays focused and the new one picks up the context. Command-invoked only via /start. Branches a worktree (from current HEAD or develop), writes a handoff doc linking back to the originating session's transcript, carries over recent plan/brainstorm docs, opens a new tab on the left-hand agent surface of the current cmux workspace, and boots a briefed Claude there.",
  "version": "0.1.0",
  "author": {
    "name": "Shawn Roos",
    "email": "shawn@slateteams.com"
  },
  "skills": "./skills",
  "commands": "./commands"
}
